# AgradesApi

./: .gitignore
src/: Agrades.sln
src/Agrades.Api/: Agrades.Api.csproj  Dockerfile  EnumTranslator.cs  Program.cs  Startup.cs  appsettings.json  sentence.xml  xml.xml
src/Agrades.Api/ApiModels/Adresses/: AddressPerson.cs
src/Agrades.Api/ApiModels/Operations/: OperationDto.cs
src/Agrades.Api/ApiModels/Persons/: PersonDetailDetail.cs  StudentRecordDetail.cs
src/Agrades.Api/ApiModels/XML/: AnonymizedDocB.cs  BaseAnonymizedDoc.cs  Sentence.cs
src/Agrades.Api/Controllers/: RecordController.cs
src/Agrades.Api/Mapper/: IAppMapper.cs
src/Agrades.Api/Properties/: launchSettings.json
src/Agrades.Api/Services/: ICurrentOperationService.cs
src/Agrades.Api/Settings/: EnvironmentSettings.cs
src/Agrades.Api/Utilities/: IApiListResult.cs
src/Agrades.Api/runtime_data/keys/: key-06cf5b8d-1744-4d3e-a7b4-ef5d0f0c60cc.xml  key-a5b283e7-8565-4664-80e8-75420a9362fb.xml  key-fd21b109-f29a-4876-8383-9679e0658348.xml
src/Agrades.Api/serilogs/: log20230324.txt
src/Agrades.Data/: Agrades.Data.csproj  AppDbContext.cs  DatabaseConstants.cs  Global.cs
src/Agrades.Data/Entities/: Address.cs  Category.cs  Class.cs  ClassDetail.cs  Group.cs  Operation.cs  Organization.cs  StudentGroup.cs  StudyField.cs  Subject.cs  VirtualOperation.cs
src/Agrades.Data/Entities/Categories/: CategoryType.cs  ExternalCategories.cs  IdOfDisadvantage.cs  IdOfFinancialDemands.cs  Raor.cs  Raso.cs  Rast.cs  Rauj.cs  SystemCategories.cs
src/Agrades.Data/Entities/Classes/: Class.cs  ClassDetail.cs  Group.cs  GroupClassType.cs  StudentGroup.cs
src/Agrades.Data/Entities/Identity/: User.cs
src/Agrades.Data/Entities/Persons/: Person.cs  PersonDetail.cs  Recommendation.cs  Student.cs  StudentDetail.cs  Support.cs
src/Agrades.Data/Interfaces/: IOperationFilter.cs  ITrackable.cs  IVersionable.cs
src/Agrades.Data/Migrations/: 20230127094927_Init.Designer.cs  20230127094927_Init.cs  20230130094815_Init.Designer.cs  20230130094815_Init.cs  20230202132655_ClassDetailsAdded.Designer.cs  20230202132655_ClassDetailsAdded.cs  20230211232425_InstantToDateClassDetail.Designer.cs  20230211232425_InstantToDateClassDetail.cs  20230211233351_InstantToDateOtherEntities.Designer.cs  20230211233351_InstantToDateOtherEntities.cs  20230331103621_init.Designer.cs  20230331103621_init.cs  20230410161238_UserAdded.Designer.cs  20230410161238_UserAdded.cs  20230518072520_Init.Designer.cs  20230518072520_Init.cs  20230602063817_Initial.Designer.cs  20230602063817_Initial.cs  20230610170933_Init.Designer.cs  20230610170933_Init.cs  20230614064417_Init.Designer.cs  20230614064417_Init.cs  20230614083016_Init.Designer.cs  20230614083016_Init.cs  20230615094253_Init.Designer.cs  20230615094253_Init.cs  AppDbContextModelSnapshot.cs
src/Agrades.Data/Seeds/: CategorySeed.cs  ITGSeed.cs
src/Agrades.Data/Seeds/CategorySeedFiles/: RAOR.xml  RASO.xml  RAST.xml  RAUJ.xml
src/Agrades.Services/: Agrades.Services.csproj
src/Agrades.Utilities/: Agrades.Utilities.csproj
